<div class="navbar-default sidebar nav-left" role="navigation">
    <div class="sidebar-nav {*navbar-collapse*}">
        <ul class="nav" id="side-menu">
            <li>
                <a n:href=":Admin:Items:default"><i class="fa fa-building-o fa-fw"></i>Položky<span class="fa arrow"></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="#">Prodej</a>
                    </li>
		    <li>
                        <a href="#">Projekty</a>
                    </li>
		    <li>
                        <a href="#">Služby</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="fa fa-calendar fa-fw"></i> Nastavení<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
                <!-- /.nav-second-level -->
            </li>
            <li>
                <a n:href=":Homepage:"><i class="fa fa-home fa-fw"></i> Veřejná část - harmonydesign.cz</a>
            </li>
        </ul>
    </div>
    <!-- /.sidebar-collapse -->
</div>
<!-- /.navbar-static-side -->